<!DOCTYPE html>
<!--[if lt ie 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if ie 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if ie 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt ie 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="description" content="">

  <title>title</title>

  <link href="css/grid.min.css" rel="stylesheet">
  <link href="css/skin.min.css" rel="stylesheet">

  <script src="js/vendor/modernizr-2.7.1.min.js"></script>

  <!--[if gt ie 8]><!-->
  <script src="js/vendor/minify.min.js"></script>
  <script src="js/vendor/jquery-2.1.0.min.js"></script>
  <!--<![endif]-->


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="g keys">
      <div class="g w1280">
        <header class="header">
          <div class="c x1d4 v-middle">
            <a href="#" class="btn-br" data-toggle="modal" data-target="#myModal">ОТПРАВИТЬ ЗАЯВКУ</a>
          </div>
          <div class="c x2d4 v-middle">
            <h2>ФРАНШИЗА</h2>
            <img src="img/logo.png" alt="logo" class="r logo">
          </div>
          <div class="c x1d4 v-middle">
            <div class="phone">
              <span>бесплатный номер</span>
              <a href="tel:+88005553377">8 800 555 33 77</a>
            </div>
          </div>
        </header>
        <div class="g">
          <div class="cc x1d12"></div>
          <div class="cc x9d12">
            <h1>
              Начни зарабатывать <span>от 194 000 рублей <br> уже через 2 месяца</span><br>
              на самых технологичных квестах в России!
            </h1>
          </div>
        </div><!-- g -->
        <div class="g marg-bot-40">
          <div class="cc x5d12"></div>
          <div class="cc x1d12"><span class="ybg">Узнай:</span></div>
          <div class="cc x3d12">
            <a href="#info" class="dash-link scrollTo">
              Что такое Франшиза
              Почему именно <strong>Лайк</strong>
              Показатели рынка
            </a>
          </div>
        </div><!-- g -->
        <div class="g center">
          <a href="#calc_section" class="btn-bb scrollTo">КАЛЬКУЛЯТОР</a>
        </div>
        <div class="center marg-top-40">
          <a href="#info" class="down scrollTo"></a>
        </div>
      </div><!-- g w1280 -->
    </div><!-- g -->
    <section class="info" id="info">
      <div class="g w1280">
        <div class="cc x1d14"></div>
        <div class="c x4d14 wow fadeIn" data-wow-delay="0.3s">
          <h3>3-4 месяца</h3>
          <p>срок окупаемости франшизы</p>
        </div>
        <div class="c x4d14 wow fadeIn" data-wow-delay="0.5s">
          <h3>344,8%</h3>
          <p>средняя маржа проекта</p>
        </div>
        <div class="c x4d14 wow fadeIn" data-wow-delay="0.7s">
          <h3>2 566 руб.</h3>
          <p>средний чек с продажи услуги</p>
        </div>
        <div class="cc x1d14"></div>
      </div>
    </section><!-- info -->
    <section class="why-quest">
      <div class="g w1280">
        <h2 class="main-title">Почему <span>Like</span> Квест</h2>
        <div class="cc x1d12"></div>
        <div class="cc x10d12">
          <ul class="clear-list">
            <li>
              <h4>01. Опыт</h4>
              <i>Мы уже запустили 9 франчайзинговых бизнесов</i>
              <p>
                Под брендом Like на сегодняшний день
                работает более 327 франчайзинговых
                филиалов по России и странам СНГ
              </p>
            </li>
            <li>
              <h4>02. Надёжность</h4>
              <i>Суммарный оборот франчайзи Like Холдинга за 2015 год составил свыше 300 млн. рублей</i>
              <p>
                Вы присоединяетесь к одной из самых
                быстро растущих компаний России и
                растёте вместе с ней!
              </p>
            </li>
            <li class="wow fadeIn" data-wow-delay="0.3s">
              <h4>03. Поддержка</h4>
              <i>Консультации и поддержка на всех этапах запуска проекта</i>
              <p>
                Мы поможем разобраться со всеми
                вопросами начиная от юридических
                и заканчивая строительством и
                стратегией привлечения клиентов
              </p>
            </li>
            <li class="wow fadeIn" data-wow-delay="0.4s">
              <h4>04. Лучший продукт</h4>
              <i>Мы протестировали и довели наш продукт до совершенства и это подтвердили сами клиенты!</i>
              <p>
                93% наших клиентов сказали, что это
                лучшие квесты из тех что они проходили,
                81% заявили, что будут рекоммендовать
                наши квесты своим друзьям!
              </p>
            </li>
            <li class="wow fadeIn" data-wow-delay="0.5s">
              <h4>05. Готовое решение</h4>
              <i>Проверенная и готовая к запуску бизнес-модель всего процесса!</i>
              <p>
                Мы не делаем «полуфабрикаты»,
                а даём готовое решение и все
                инструменты для успешного запуска
                и ведения бизнеса
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section><!-- why question -->
    <section class="calc" id="calc_section">
      <div class="g w1280">
        <h2 class="main-title">Калькулятор <span>Вашего</span> бизнеса</h2>
        <div class="cc x2d12"></div>
        <div class="cc x8d12">
          <div class="calc-wrap">
            <h4>Население</h4>
            <div class="main-slider pad-h35">
              <div id="soft" class="marg-bot-50"></div>
            </div>
            <div>
              <div class="c x1d2 pad-h35">
                <h4>Количество квестов</h4>
                <div id="step"></div>
              </div>
              <div class="c x1d2 pad-h35">
                <h4>Загрузка</h4>
                <div id="slider_proc"></div>
              </div>
            </div>
            <div class="marg-top-70">
              <div class="c x1d2 right calc-thead">
                ВЛОЖЕНИЯ<br>
                СРОК ОКУПАЕМОСТИ<br>
                ЧИСТАЯ ПРИБЫЛЬ<br>
              </div>
              <div class="c x1d2 left calc-body">
                750 000 рублей<br>
                3,5 месяца<br>
                <span class="green">218 000 рублей</span><br>
              </div>
            </div>
            <div class="center">
              <a href="#" class="btn" data-toggle="modal" data-target="#myModal">ОСТАВИТЬ ЗАЯВКУ</a>
            </div>
          </div>
        </div>
        <div class="cc x2d12"></div>
      </div>
    </section><!-- calc -->
  <section class="franchising">
    <img src="img/bgw2.png" alt="img" class="bgw2">
    <div class="g w1280">
      <div class="cc x3d12"></div>
      <div class="cc x6d12">
        Франчайзинг в нише квестов
        вошёл в 10-ку самых успешных
        и стабильных бизнесов <br><br>
        по мнению журнала <span class="yellow">Forbes</span>
      </div>
      <div class="cc x3d12"></div>
    </div>
    <img src="img/bgw.png" alt="img" class="bgw">
  </section><!-- franchising -->
  <section class="how-it-work">
    <div class="g w1280">
      <h2 class="main-title">Как это <span>работает</span></h2>
      <div class="cc x3d20"></div>
      <div class="cc x4d12 right">
        <div class="g wow fadeIn" data-wow-delay="0.4s">
          <div class="cc x1d2 v-middle"><img src="img/lamp.png" alt="img"></div>
          <div class="cc x1d2 v-middle">
            <h4>
              Шаг 1
              <span>Решение</span>
            </h4>
          </div>
          <div class="g">
            <p>
              Мы знакомися с вами и даём вам
              всю необходимую информацию для
              подготовки к старту вашего бизнеса
            </p>
            <p>
              На этом этапе вы узнаете все бизнес
              показатели и сможете оценить
              выгоду нашего предложения
            </p>
          </div>
        </div><!-- g -->
        <div class="g wow fadeIn" data-wow-delay="0.8s">
          <div class="cc x1d2 v-middle"><img src="img/handshake.png" alt="img"></div>
          <div class="cc x1d2 v-middle">
            <h4>
              Шаг 3
              <span>Договор</span>
            </h4>
          </div>
          <div class="g">
            <p>
              Мы знакомися с вами и даём вам
              всю необходимую информацию для
              подготовки к старту вашего бизнеса
            </p>
            <p>
              На этом этапе вы узнаете все бизнес
              показатели и сможете оценить
              выгоду нашего предложения
            </p>
          </div>
        </div><!-- g -->
      </div><!-- right -->
      <div class="cc x1d12">
        <div class="foot wow fadeIn" data-wow-delay="0.3s"></div>
        <div class="foot wow fadeIn" data-wow-delay="0.4s"></div>
        <div class="foot wow fadeIn" data-wow-delay="0.5s"></div>
        <div class="foot wow fadeIn" data-wow-delay="0.6s"></div>
      </div>
      <div class="cc x4d12 left">
        <div class="g wow fadeIn" data-wow-delay="0.6s">
          <div class="g">
            <p>
              Самый важный шаг.
              Вам предстоит ответить самому себе
              на один вопрос:
            </p>
            <p>
              Готов ли я взять полную ответственность
              за свою жизнь и свой бизнес?
            </p>
            <p>
              Здесь есть только один ответ: ДА!
            </p>
          </div>
          <div class="cc x1d2 v-middle">
            <h4>
              Шаг 2
              <span>Знакомство</span>
            </h4>
          </div>
          <div class="cc x1d2 v-middle">
            <img src="img/zoom.png" alt="img">
          </div>
        </div><!-- g -->
        <div class="g wow fadeIn" data-wow-delay="1s">
          <div class="g">
            <p>
              Самый важный шаг.
              Вам предстоит ответить самому себе
              на один вопрос:
            </p>
            <p>
              Готов ли я взять полную ответственность
              за свою жизнь и свой бизнес?
            </p>
            <p>
              Здесь есть только один ответ: ДА!
            </p>
          </div>
          <div class="cc x1d2 v-middle">
            <h4>
              Шаг 4
              <span>Строительство и маркетинг</span>
            </h4>
          </div>
          <div class="cc x1d2 v-middle">
            <img src="img/time.png" alt="img">
          </div>
        </div><!-- g -->
      </div><!-- left -->
      <div class="g center">
        <div class="g w1280">
          <div class="center">
            <a href="#" class="big-btn">ОТКРЫТИЕ</a>
            <i>Поворотная точка в вашей жизни и в вашем новом бизнесе.</i>
            <p>
              После открытия средний срок окупаемости квеста 3-4 месяца, <br>
              после которых вы начинаете зарабатывать около 200 000 в месяц <br>
              (при средней загрузке 30%)
            </p>
          </div>
        </div>
      </div>
    </div><!-- g w1280 -->
  </section><!-- how-it-work -->
  <section class="dont-work">
    <div class="g w1280">
      <div class="cc x2d12"></div>
      <div class="cc x8d12 center">
        <h2>ХВАТИТ РАБОТАТЬ «НА ДЯДЮ»!</h2>
        <p>ОТКРОЙ СВОЙ БИЗНЕС И НАЧНИ ЗАРАБАТЫВТЬ САМ!</p>
        <a href="#" class="btn" data-toggle="modal" data-target="#myModal">ОСТАВИТЬ ЗАЯВКУ</a>
      </div>
    </div>
  </section>
  <section class="terms">
    <div class="g w1280">
      <h2 class="main-title"><span>Условия</span> франчайзинга</h2>
      <h5 class="x10d12">Мы называем реальные цифры и не умалчиваем о затратах на строительство и других дополнительных затратах</h5>
      <div class="cc x1d12"></div>
      <div class="cc x10d12">
        <div class="counter">
          <div class="c x5d12">
            <h4>Паушальный взнос</h4>
            <span>
              <i class="counting-up">300,000</i> рублей</span>
          </div>
          <div class="c x2d12">
            <h4>Роялти</h4>
            <span><i class="counting-up">10</i>%</span>
          </div>
          <div class="c x5d12">
            <h4>Стоимость сценария</h4>
            <span><i class="counting-up">100,000</i> рублей</span>
          </div>
        </div><!-- counter -->
      </div>
      <div class="g center">
        <h2 class="main-title new">
          <span>ЧИСТАЯ ПРИБЫЛЬ</span>
          от 194 000 рублей
        </h2>
        <h3>СТОИМОСТЬ ФРАНШИЗЫ ВКЛЮЧАЕТ</h3>
      </div>
      <div class="g terms-list">
        <div class="cc x1d14"></div>
        <div class="cc x4d14">
          <img src="img/case.png" alt="img">
          <h4>Бизнес модель</h4>
          <p>Протестированная
            и проверенная работающим
            бизнесом</p>
        </div>
        <div class="cc x4d14">
          <img src="img/racet.png" alt="img">
          <h4>Маркетинг</h4>
          <p>Мы помогаем продвигать
            ваш бизнес через отработанные
            каналы маркетинга</p>
        </div>
        <div class="cc x4d14">
          <img src="img/book.png" alt="img">
          <h4>Брендинг</h4>
          <p>Вы получаете все материалы для
            брендирования вашего бизнеса
            (дизайн визиток, бланков и пр.)</p>
        </div>
        <div class="cc x1d14"></div>
      </div><!-- terms-list -->
      <div class="g terms-list">
        <div class="cc x4d14">
          <img src="img/head-phone.png" alt="img">
          <h4>Поддержка</h4>
          <p>С Вами будет работать ваш
            персональный менеджер, который
            даст ответы на все вопросы</p>
        </div>
        <div class="cc x4d14">
          <img src="img/personal.png" alt="img">
          <h4>Персонал</h4>
          <p>Мы расскажем как подобрать
            и обучать нужный персонал,
            сколько и как ему платить</p>
        </div>
      </div><!-- terms-list -->
      <div class="g terms-list">
        <div class="cc x1d14"></div>
        <div class="cc x4d14">
          <img src="img/scale.png" alt="img">
          <h4>Проектирование</h4>
          <p>Наши специалисты помогут вам
            на этапе проектирования
            помещения</p>
        </div>
        <div class="cc x4d14">
          <img src="img/paint.png" alt="img">
          <h4>Строительство</h4>
          <p>Мы уже «съели собаку» на
            этапах строительства и поможем
            вам избежать массу ошибок</p>
        </div>
        <div class="cc x4d14">
          <img src="img/crm.png" alt="img">
          <h4>CRM система</h4>
          <p>Вы получаете готовую к работе
            и настроенную под бизнес
            систему учёта показателей</p>
        </div>
        <div class="cc x1d14"></div>
      </div><!-- terms-list -->
      <div class="titles-b">
        <h2>ОСТАВЬ ЗАЯВКУ СЕГОДНЯ.</h2>
        <h3>ИЛИ ЗАВТРА ЭТО СДЕЛАЕТ <br>ТВОЙ СОСЕД!</h3>
      </div>
    </div><!-- g w1280 -->
  </section><!-- terms -->
  <section class="order center">
    <div class="g w1280">
      <div class="cc x3d14"></div>
      <div class="cc x8d14">
        <h4>ЗАЯВКА НА ФРАНШИЗУ</h4>
        <form>
          <label for="">Введите Ваше имя</label><input type="text">
          <label for="">Введите Ваш телефон</label><input type="text">
          <label for="">Ваши комментарии</label><input type="text">
          <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="btn">
        </form>
      </div>
      <div class="cc x3d14"></div>
    </div>
  </section><!-- order -->
  <section class="questions">
    <div class="g w1280">
      <h2 class="main-title">Ваши <span>вопросы</span></h2>
      <div id="accordion" class="cc x7d12">
        <h4 class="accordion-toggle active"><span>Супер вопрос номер 1</span></h4>
        <div class="accordion-content open">
          <p>Очень интересный и развёрнутый ответ на вопрос номер 1.<br>
            Такой развёрнутый что занимает несколько строчек. <br>
            В данном случае 3 строчки целых!<br>
          </p>
        </div>
        <h4 class="accordion-toggle active"><span>Супер вопрос номер 2</span></h4>
        <div class="accordion-content">
          <p>Очень интересный и развёрнутый ответ на вопрос номер 2.
            Такой развёрнутый что занимает несколько строчек.
            В данном случае 3 строчки целых!</p>
        </div>
        <h4 class="accordion-toggle active"><span>Супер вопрос номер 3</span></h4>
        <div class="accordion-content">
          <p>Очень интересный и развёрнутый ответ на вопрос номер 3.
            Такой развёрнутый что занимает несколько строчек.
            В данном случае 3 строчки целых!</p>
        </div>
        <h4 class="accordion-toggle active"><span>Супер вопрос номер 4</span></h4>
        <div class="accordion-content">
          <p>Очень интересный и развёрнутый ответ на вопрос номер 4.
            Такой развёрнутый что занимает несколько строчек.
            В данном случае 3 строчки целых!</p>
        </div>
      </div><!-- accordion -->
    </div>
  </section>
  <section class="writing">
    <div class="g w1280 center">
      <div class="g left">
        <div class="inline v-middle">О нас пишут:</div>
        <div class="inline v-middle"><img class="r" src="img/rbk.png" alt="img"></div>
        <div class="inline v-middle"><img class="r" src="img/profile.png" alt=""></div>
        <div class="inline v-middle"><img class="r" src="img/forbes.png" alt=""></div>
      </div>

      <a href="#" class="main-title">Остались вопросы? <span>Позвони нам</span></a>
      <span class="tel">8-800-555-3377</span>
    </div>
  </section>
    <footer class="footer">
      <div class="g w1280 center">
        <a href="#" class="social vk"></a>
        <a href="#" class="social in"></a>
        <a href="#" class="social fb"></a>
        <div class="g">
          <img src="img/logo.png" alt="logo" class="r logo">
        </div>
        <div class="g center">
          <a href="#">
            <img src="img/desby.png" alt="img" class="inline">
          </a>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <div class="modal-body">
            <h4 class="center">ОСТАВИТЬ ЗАЯВКУ</h4>
            <form class="order center">
              <label for="">Введите Ваше имя</label><input type="text">
              <label for="">Введите Ваш телефон</label><input type="text">
              <label for="">Ваши комментарии</label><input type="text">
              <input type="submit" value="ОТПРАВИТЬ ЗАЯВКУ" class="btn">
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/nouislider.min.js"></script>
    <script src="js/wNumb.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/plugins-scroll.js"></script>
    <script src="js/modal.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>